spring.thymeleaf.cache=false

####### COMMON ### DATABASE CONFIGURATIONS ##############
hibernate.jdbc.batch_size=500
hibernate.show_sql=false
hibernate.format_sql=false

#Connection to Oracle
#spring.datasource.url=jdbc:oracle:thin:@192.168.203.152:1521:uii
#spring.datasource.username=simak
#spring.datasource.password=testing#
#spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

#Connection to Oracle
db.url=jdbc:oracle:thin:@192.168.203.152:1521:uii
db.username=simak
db.password=testing#
db.driver-class-name= oracle.jdbc.OracleDriver


#MySQL DB Config
mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.url=jdbc:mysql://192.168.203.86:3306/jadwal_kuliah?useSSL=false
mysql.db.user=fikri
mysql.db.password=fikri
mysql.db.dialect=org.hibernate.dialect.MySQLDialect

#Connection to FahmyTry
#mysql.datasource.url = jdbc:mysql://192.168.203.86:3306/jadwal_kuliah?useSSL=false
#mysql.datasource.username = fikri
#mysql.datasource.password = fikri
#mysql.datasource.driver-class-name=org.hibernate.dialect.MySQL5Dialect