#Connection to Oracle
spring.datasource.url=jdbc:oracle:thin:@192.168.203.152:1521:uii
spring.datasource.username=simak
spring.datasource.password=testing#
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

#Connection to MySql
#mysql.datasource.url = jdbc:mysql://192.168.203.86:3306/jadwal_kuliah?useSSL=false
#mysql.datasource.username = fikri
#mysql.datasource.password = fikri
#mysql.datasource.driver-class-name=org.hibernate.dialect.MySQL5Dialect